[defaults]
remote_tmp     = /tmp
local_tmp      = /tmp
allow_world_readable_tmpfiles = True
command_warnings = False
timeout = 30
host_key_checking = false
#vault_password_file = /mount/to/karnov-vault.sh